<img src="https://atomjump.com/images/logo80.png">

# official-atomjump-branding

AtomJump logos for print and digital

## License
This logo is open source under the MIT license. Copyright is with the AtomJump Foundation (New Zealand), a non-profit society. You can use this logo for any commercial purposes.

## Usage
Currently, there are no restrictions on the use of these logos in any commercial environment, but the AtomJump Foundation reserves the right to modify this approach. 

Please be sensible in the use of the correct pixel resolution (e.g. for print resolution, or hi-res screens) or the vector version to match the environment.

